{
    "name" : "TwitterLinksWeb",
    "version" : "0.1.0",
    "dependencies" : {
        "express" : "~4.0.0",
        "pug" : "~2.0.0-beta3",
        "dateformat" : "~1.0.12",
        "moment-timezone" : "~0.5.4",
        "json-bigint" : "~0.2.0"
    },
    "engines" : {
        "node" : "6.3.0"
    },
    "main" : "server.js"
}
